{
  "name": "momentum-habit-tracker",
  "version": "1.0.0",
  "description": "A calm, dopamine-aware behavioral reflection system and habit tracker.",
  "author": "RifkyA911",
  "private": true,
  "type": "module",
  "keywords": [
    "nuxt4",
    "vue3",
    "habit-tracker",
    "behavioral-analytics",
    "momentum",
    "neon-postgres",
    "drizzle-orm",
    "tailwind-css"
  ],
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@better-fetch/fetch": "^1.1.21",
    "@iconify-json/lucide": "^1.2.108",
    "@iconify-json/simple-icons": "^1.2.83",
    "@nuxt/ui": "^4.8.0",
    "better-auth": "^1.6.11",
    "drizzle-orm": "^0.45.2",
    "groq-sdk": "^1.2.0",
    "nuxt": "^4.4.6",
    "postgres": "^3.4.9",
    "tailwindcss": "^4.3.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.4.0",
    "@nuxt/eslint": "^1.15.2",
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.9.1",
    "drizzle-kit": "^0.31.10",
    "eslint": "^10.4.0",
    "typescript": "^6.0.3",
    "vue-tsc": "^3.3.0"
  },
  "packageManager": "bun@1.1.27"
}
